name: bugfix-temp

on:
  workflow_dispatch:
jobs:
  refresh-db:
#    runs-on: ubuntu-18.04
#    runs-on: ubuntu-latest   # not sure which is more current when resolving merge conflicts
    runs-on: macos-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
      - name: Set up Python version
        uses: actions/setup-python@v2
        with:
          python-version: '3.9.7'  # Not sure why 3.9.7 here and 3.9 elsewhere. the .7 works on mac, but not on ubuntu

      - name: Create and start virtual environment
        run: |
          python3 -m venv venv
          source venv/bin/activate

#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install --upgrade wheel
#          pip install --upgrade setuptools
#          pip install -r requirements.txt

      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade wheel
          pip install --upgrade setuptools
          pip install PyCG==0.0.7
