# TODO: get to run in GH action (right now times out), then reactivate "on"
# TODO: (a) start backend within GH action, or (b) use dev's backend URL (won't always work)
# TODO: expose params to workflow_dispatch
name: Tests and QC - Frontend
on:
  workflow_dispatch:
  # TODO: at the very least, easier to test dev/prod every night. that's mostly what we want from 'schedule'. push / pr is for new code changes
  schedule:
   - cron: '0 8 * * *'  # every day 8am GMT (3-4am EST/EDT)
#  push:
#    branches: [ main, develop ]
#  pull_request:
#    branches: [ main, develop ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    # TODO: figure out: is it possible just to cd frontend once?
#    - name: cd
#      run: cd frontend
    - name: Install dependencies
#      run: cd frontend && npm ci
      run: cd frontend && npm install playwright
    - name: Install Playwright browsers
      run: cd frontend && npx playwright install --with-deps
    - name: Run Playwright tests
      run: make test-frontend-deployments
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: playwright-report
        path: frontend/playwright-report/
        retention-days: 30
